# Created at 2023-03-26T03:00:28.757
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-26T03:00:28.757
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:00:28.757
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:00:28.758
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:00:28.762
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:00:28.763
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:00:28.763
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:00:28.763
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:00:28.764
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:00:28.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:00:28.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:00:28.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:00:28.765
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:00:28.765
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:00:28.765
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-26T03:00:28.765
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-26T03:00:28.766
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-26T03:00:28.766
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-26T03:00:28.766
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-03-26T03:00:28.767
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-03-26T03:00:28.767
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-03-26T03:00:28.767
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-03-26T03:00:28.767
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-03-26T03:00:28.768
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-03-26T03:00:28.768
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-03-26T03:00:28.768
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-03-26T03:00:28.768
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-03-26T03:00:28.769
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-03-26T03:00:28.769
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-03-26T03:00:28.769
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-03-26T03:00:28.769
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-03-26T03:00:28.770
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-03-26T03:00:28.770
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-03-26T03:00:28.770
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:00:28.770
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:00:28.771
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:00:28.771
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:00:28.771
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:00:28.771
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:00:28.772
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-26T03:00:28.772
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:00:28.772
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:00:28.772
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:00:28.773
	... 37 more

# Created at 2023-03-26T03:00:28.773
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:00:28.774
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:00:28.774
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:00:28.774
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:00:28.775
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:00:28.775
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:00:28.775
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:00:28.776
	... 38 more

# Created at 2023-03-26T03:00:28.780
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-26T03:00:28.780
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:00:28.781
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:00:28.781
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:00:28.782
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:00:28.782
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:00:28.782
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:00:28.783
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:00:28.783
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:00:28.783
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:00:28.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:00:28.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:00:28.784
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:00:28.785
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:00:28.785
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-26T03:00:28.785
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-26T03:00:28.785
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-26T03:00:28.786
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-26T03:00:28.786
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-03-26T03:00:28.786
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:00:28.786
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.786
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:00:28.787
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:00:28.787
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:00:28.787
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:00:28.787
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:00:28.787
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:00:28.787
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:00:28.788
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.788
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.788
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.789
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:00:28.789
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:00:28.789
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:00:28.790
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:00:28.790
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:00:28.790
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:00:28.790
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:00:28.790
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:00:28.791
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:00:28.791
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:00:28.791
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:00:28.791
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:00:28.791
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:00:28.792
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-26T03:00:28.792
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:00:28.792
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:00:28.792
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:00:28.792
	... 42 more

# Created at 2023-03-26T03:00:28.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:00:28.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:00:28.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:00:28.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:00:28.793
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:00:28.794
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:00:28.794
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:00:28.794
	... 43 more

# Created at 2023-03-26T03:00:28.794
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-03-26T03:00:28.794
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:00:28.794
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:00:28.795
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:00:28.795
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:00:28.795
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:00:28.795
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:00:28.795
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:00:28.796
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:00:28.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:00:28.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:00:28.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:00:28.796
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:00:28.797
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:00:28.797
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-26T03:00:28.797
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-26T03:00:28.797
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-26T03:00:28.797
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:00:28.798
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.798
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:00:28.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:00:28.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:00:28.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:00:28.799
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:00:28.799
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:00:28.799
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:00:28.799
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.799
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.799
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.800
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:00:28.800
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:00:28.800
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:00:28.800
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:00:28.800
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:00:28.800
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:00:28.801
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:00:28.801
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:00:28.801
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:00:28.801
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:00:28.801
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:00:28.803
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:00:28.803
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:00:28.803
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-03-26T03:00:28.803
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:00:28.803
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:00:28.803
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:00:28.804
	... 40 more

# Created at 2023-03-26T03:00:28.804
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:00:28.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:00:28.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:00:28.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:00:28.804
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:00:28.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:00:28.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:00:28.805
	... 41 more

# Created at 2023-03-26T03:00:28.805
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-03-26T03:00:28.805
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:00:28.806
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:00:28.806
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:00:28.806
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:00:28.806
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:00:28.806
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:00:28.806
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:00:28.807
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:00:28.807
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:00:28.807
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:00:28.807
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:00:28.807
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:00:28.807
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:00:28.808
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-26T03:00:28.808
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-26T03:00:28.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-26T03:00:28.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:00:28.808
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.809
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:00:28.809
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:00:28.809
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:00:28.809
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:00:28.809
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:00:28.810
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:00:28.810
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.810
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.810
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.811
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:00:28.811
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:00:28.811
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:00:28.812
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:00:28.812
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:00:28.812
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:00:28.812
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:00:28.813
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:00:28.813
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:00:28.813
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:00:28.813
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:00:28.814
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:00:28.814
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:00:28.814
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-03-26T03:00:28.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:00:28.815
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:00:28.815
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:00:28.815
	... 39 more

# Created at 2023-03-26T03:00:28.815
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:00:28.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:00:28.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:00:28.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:00:28.816
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:00:28.816
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:00:28.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:00:28.817
	... 40 more

# Created at 2023-03-26T03:00:28.817
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2023-03-26T03:00:28.817
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:00:28.818
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:00:28.818
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:00:28.818
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:00:28.819
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:00:28.819
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:00:28.819
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:00:28.819
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:00:28.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:00:28.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:00:28.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:00:28.820
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:00:28.821
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:00:28.821
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-26T03:00:28.821
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-26T03:00:28.821
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-26T03:00:28.821
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:00:28.822
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.822
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:00:28.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:00:28.822
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:00:28.822
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:00:28.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:00:28.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:00:28.823
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:00:28.823
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:00:28.824
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:00:28.824
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:00:28.824
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:00:28.824
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:00:28.825
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:00:28.825
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:00:28.825
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:00:28.826
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:00:28.826
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:00:28.826
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:00:28.827
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:00:28.827
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:00:28.827
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2023-03-26T03:00:28.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:00:28.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:00:28.828
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:00:28.829
	... 38 more

# Created at 2023-03-26T03:00:28.829
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:00:28.829
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:00:28.829
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:00:28.830
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:00:28.831
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:00:28.831
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:00:28.831
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:00:28.832
	... 39 more

