# Created at 2023-03-26T03:32:50.204
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-26T03:32:50.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:32:50.205
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:32:50.206
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:32:50.211
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:32:50.211
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:32:50.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:32:50.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:32:50.212
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:32:50.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:32:50.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:32:50.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:32:50.214
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:32:50.214
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:32:50.214
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-26T03:32:50.215
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-26T03:32:50.215
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-26T03:32:50.215
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-26T03:32:50.216
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-03-26T03:32:50.216
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-03-26T03:32:50.216
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-03-26T03:32:50.217
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-03-26T03:32:50.217
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-03-26T03:32:50.217
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-03-26T03:32:50.217
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-03-26T03:32:50.218
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-03-26T03:32:50.218
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-03-26T03:32:50.218
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-03-26T03:32:50.219
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-03-26T03:32:50.219
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-03-26T03:32:50.220
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-03-26T03:32:50.220
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-03-26T03:32:50.220
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-03-26T03:32:50.221
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:32:50.221
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:32:50.222
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:32:50.222
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:32:50.223
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:32:50.223
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:32:50.223
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-26T03:32:50.224
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:32:50.224
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:32:50.224
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:32:50.224
	... 37 more

# Created at 2023-03-26T03:32:50.225
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:32:50.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:32:50.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:32:50.227
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:32:50.227
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:32:50.229
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:32:50.230
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:32:50.231
	... 38 more

# Created at 2023-03-26T03:32:50.235
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-26T03:32:50.237
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:32:50.237
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:32:50.238
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:32:50.238
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:32:50.240
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:32:50.240
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:32:50.241
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:32:50.241
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:32:50.241
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:32:50.242
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:32:50.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:32:50.244
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:32:50.244
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:32:50.244
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-26T03:32:50.245
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-26T03:32:50.245
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-26T03:32:50.245
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-26T03:32:50.246
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-03-26T03:32:50.246
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:32:50.246
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.247
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:32:50.247
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:32:50.247
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:32:50.248
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:32:50.248
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:32:50.249
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:32:50.250
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:32:50.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.251
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.252
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.252
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:32:50.253
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:32:50.253
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:32:50.253
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:32:50.253
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:32:50.254
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:32:50.255
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:32:50.255
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:32:50.255
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:32:50.256
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:32:50.257
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:32:50.258
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:32:50.259
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:32:50.259
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-26T03:32:50.260
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:32:50.260
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:32:50.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:32:50.261
	... 42 more

# Created at 2023-03-26T03:32:50.261
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:32:50.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:32:50.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:32:50.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:32:50.262
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:32:50.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:32:50.264
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:32:50.264
	... 43 more

# Created at 2023-03-26T03:32:50.265
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-03-26T03:32:50.265
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:32:50.265
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:32:50.266
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:32:50.266
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:32:50.267
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:32:50.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:32:50.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:32:50.268
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:32:50.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:32:50.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:32:50.269
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:32:50.269
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:32:50.269
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:32:50.269
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-26T03:32:50.269
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-26T03:32:50.269
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-26T03:32:50.269
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:32:50.269
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.271
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:32:50.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:32:50.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:32:50.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:32:50.271
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:32:50.272
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:32:50.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:32:50.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.272
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.273
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.273
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:32:50.273
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:32:50.273
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:32:50.273
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:32:50.275
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:32:50.275
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:32:50.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:32:50.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:32:50.276
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:32:50.276
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:32:50.276
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:32:50.277
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:32:50.277
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:32:50.277
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-03-26T03:32:50.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:32:50.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:32:50.278
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:32:50.280
	... 40 more

# Created at 2023-03-26T03:32:50.280
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:32:50.280
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:32:50.281
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:32:50.281
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:32:50.281
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:32:50.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:32:50.282
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:32:50.282
	... 41 more

# Created at 2023-03-26T03:32:50.282
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-03-26T03:32:50.282
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:32:50.282
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:32:50.283
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:32:50.283
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:32:50.283
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:32:50.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:32:50.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:32:50.284
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:32:50.284
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:32:50.284
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:32:50.285
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:32:50.285
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:32:50.285
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:32:50.285
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-26T03:32:50.285
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-26T03:32:50.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-26T03:32:50.286
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:32:50.286
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.286
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:32:50.286
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:32:50.288
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-26T03:32:50.288
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:32:50.288
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:32:50.289
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:32:50.289
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.289
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.289
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.290
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:32:50.290
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:32:50.290
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:32:50.291
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:32:50.291
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:32:50.291
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:32:50.292
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:32:50.292
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:32:50.292
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:32:50.293
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:32:50.293
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:32:50.293
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:32:50.293
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:32:50.294
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-03-26T03:32:50.294
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:32:50.294
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:32:50.294
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:32:50.295
	... 39 more

# Created at 2023-03-26T03:32:50.295
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:32:50.295
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:32:50.295
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:32:50.296
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:32:50.296
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:32:50.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:32:50.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:32:50.297
	... 40 more

# Created at 2023-03-26T03:32:50.297
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2023-03-26T03:32:50.297
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-26T03:32:50.297
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-26T03:32:50.298
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-26T03:32:50.298
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-26T03:32:50.299
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-03-26T03:32:50.299
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-03-26T03:32:50.299
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-03-26T03:32:50.300
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-26T03:32:50.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-26T03:32:50.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-26T03:32:50.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-26T03:32:50.301
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-26T03:32:50.301
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-26T03:32:50.301
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-26T03:32:50.301
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-26T03:32:50.302
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-26T03:32:50.302
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-26T03:32:50.302
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.302
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-26T03:32:50.302
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-26T03:32:50.304
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-26T03:32:50.304
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-26T03:32:50.304
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-26T03:32:50.306
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.306
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-26T03:32:50.306
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-26T03:32:50.307
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-26T03:32:50.307
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-26T03:32:50.308
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-26T03:32:50.308
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-26T03:32:50.308
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-26T03:32:50.309
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-26T03:32:50.309
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-26T03:32:50.310
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-26T03:32:50.310
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-26T03:32:50.310
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-26T03:32:50.311
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-26T03:32:50.311
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-26T03:32:50.313
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-26T03:32:50.333
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2023-03-26T03:32:50.333
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-03-26T03:32:50.334
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-03-26T03:32:50.334
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-26T03:32:50.335
	... 38 more

# Created at 2023-03-26T03:32:50.335
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-26T03:32:50.336
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-03-26T03:32:50.337
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-03-26T03:32:50.337
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-03-26T03:32:50.338
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-26T03:32:50.338
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-03-26T03:32:50.338
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-03-26T03:32:50.346
	... 39 more

