app.saludo=Hola amigos, bienvenidos al teller de Spring REST!!!


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.18.50:1521/XE
spring.datasource.username=almacen
spring.datasource.password=admin


