saludo=Hola todos desde el Ejemplo 2.

logging.level.org.springframework.security=trace

spring.security.user.name=Gustavo Coronel
spring.security.user.password=1234567890
spring.security.user.roles=USER
